PORT = 8080
API_URL = "mongodb://localhost:27017/duantotnghiep"
SECRET_KEY = 123456
MAIL_USERNAME = quynmph22591@fpt.edu.vn
MAIL_PASSWORD = gcxchgoovwalylex
MAIL_FROM_ADDRESS = quynmph22591@fpt.edu.vn